conky.config = {
    -- general settings
	background = true,              -- forked to background (daemonize)
    cpu_avg_samples = 2,            -- number of samples to average for CPU monitoring
	double_buffer = true,           -- prevents flickering
	net_avg_samples = 2,            -- number of samples to average for net data
	out_to_console = false,         -- print text to stdout
    temperature_unit = 'fahrenheit' -- fahrenheit or celcius
	text_buffer_size = 32768,       -- efault: 256 bytes; buffer cannot be smaller than default
	update_interval = 1,            -- update interval in seconds
	imlib_cache_size = 0,           -- image cache size, in bytes; set to 0 to disable image cache

    -- windows settings
	own_window = true,
	own_window_argb_visual = true,  -- turn on transparency
	own_window_argb_value = 50,     -- range from 0 (transparent) to 255 (opaque)
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'normal',     -- normal/override/dock/desktop/panel
    minimum_width = 300, 
    minimum_height = 0,
	
    -- alignment
    alignment = 'top_right',        -- {top,bottom,middle}_{left,right,middle} or none
    gap_x = 0,
	gap_y = 33,
	xinerama_head = 1,              -- multiple monitors, select monitor to run on: 0,1,2
    
    -- graphical settings
	draw_borders = false,           -- toggle borders around conky window
	draw_graph_borders = false,
	draw_outline = false,           -- no outline around text
	draw_shades = false,            -- no shadow on text
    border_inner_margin = 5,        -- margin between border and text in pixels
	border_outer_margin = 0,        -- margin between border and window edge in pixels
    
    -- font settings
	font = 'Ubuntu Mono:size=14',   -- default font, can override with variables 
    default_color = 'ffffff',        -- default text and border color 
	override_utf8_locale = true,    -- force UTF8 character parsing
	uppercase = false,              -- render text in uppercase
	use_xft = true,                 -- xft (anti-aliased) font
	xftalpha = 0.8,                 -- opacity of xft font; range: 0 to 1

    -- templates
    --heading2 = 
};


conky.text = [[
#${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset 15}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}

${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}

${font sans-serif:bold:size=10}CPU ${hr 2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU: ${cpu cpu1}% ${cpubar cpu1}

${font sans-serif:bold:size=10}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font sans-serif:bold:size=10}DISK USAGE ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font Ubuntu:bold:size=10}NETWORK ${hr 2}
${font sans-serif:normal:size=8}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${font sans-serif:normal:size=8}Down: ${downspeed wlp1s0}  ${alignr}Up: ${upspeed wlp1s0}
${color lightgray}${downspeedgraph wlp1s0 80,130 } ${alignr}${upspeedgraph wlp1s0 80,130 }$color
${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];
